{
  "name": "TrueLens — AI 内容真伪检测",
  "short_name": "TrueLens",
  "description": "Upload an image or video to detect if it's AI-generated. 上传图片或视频检测是否为AI生成。",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f8fafc",
  "theme_color": "#4f46e5",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["utilities", "photography"],
  "lang": "zh",
  "dir": "auto"
}
